 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
 :root{
   --main-color:#DD2F6E;
     --color-dark: #1D2231;
     --text-grey: #8390A2;

 }


 *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     list-style-type: none;
     text-decoration: none;
     font-family: 'Poppins',sans-serif;
 }
 .sidebar{
   width: 345px;
     position: fixed;
     left: 0;
     top: 0;
     height: 100%;
     background-image:url("imagesMarjan/rings.jpg");
     background-size: cover;
z-index: 100;
     transition: width 300ms;

 }
 .sidebar-brand{
     height: 90px;
     padding: 1rem 0rem 1rem 2rem;
     color: #fff;
 }
 .sidebar-brand span{
     display: inline-block;
     padding-right: 1rem;

 }
 .sidebar-menu li{
     width: 100%;
     margin-bottom: 1.7rem;
     padding-left: 2rem;
 }
 .sidebar-menu a{
     display: block;
     color: white;
     font-size: 1.1rem;
 }

 .sidebar-menu a span:first-child{
     font-size: 1.5rem;
     padding-right: 1rem;

 }
 .sidebar-menu a span{
  font-size: 1.5rem;
     padding-right: 1rem;
 }
 .main-content{
     margin-left: 345px;
 }


 .card-single{
 display: flex;
     justify-content: space-between;
     background: white;
 padding: 2rem;
     border-radius: 2px;
 }
 .card-single div:first-child span{
color: var(--text-grey);
 }
 .card-single div:last-child span{
 font-size: 3rem;
 color: var(--main-color);
 }
 .card-single:last-child{
     background-image:url("imagesMarjan/e1.jpg");
 }
 .card-single:last-child h1,
 .card-single:last-child div:last-child span,
 .card-single:last-child div:last-child span{
     color:white;
 }
 .card{
     background: white;
border-radius: 5px;
 }
 .card-header,.card-body
 {
 padding: 1rem;
 }
 .card-header{
     display: flex;
     justify-content: space-between;
    align-items: center;
     border-bottom: 1px solid #f0f0f0;
 }
 .card-header button{
     background-image:url("imagesMarjan/e1.jpg");
     border-radius: 10px;
     color: white;
     font-size: .8rem;
     padding: .5rem 1rem;
     border: 1px solid var(--main-color);
 }

 .recent-grid{
     margin-top: 3.5rem;
     display: grid;
     grid-gap: 2rem;
     grid-template-columns: 65% auto;
 }
 table{
     border-collapse: collapse;
 }
 thead tr {
   border-top: 1px solid #f0f0f0 ;
     border-bottom: 2px solid #f0f0f0 ;

 }
 thead td{
font-weight: 700;
 }
 td{
    padding: .5rem;
     font-size: .9rem;
     color: #222;
 }
 td .status{
     display: inline-block;
     height: 10px;
     width: 10px;
     border-radius: 50%;
     min-height: 1rem;
 }
 .status.purple{
   background:rebeccapurple;
 }
 .status.orange{
  background:orangered;
 }
 .status.pink{
     background-image:url("imagesMarjan/e1.jpg");
 }
 tr td:last-child{
     display: flex;
     align-items: center;
 }
 .table-responsive{
     width: 100%;
     overflow-x:auto ;
 }
 .submit-btn
 {
     width: 85%;
     padding: 10px 30px;
     cursor: pointer;
     display: block;
     margin: auto;
     background: linear-gradient(to right,#def0f3,#EF9A9A);
     border: 0;
     outline: none;
     border-radius: 30px;
 }
 .customer{
    display: flex;
     justify-content: space-between;
     align-items: center;
     padding: .5rem .5rem;

 }
 .info{
     display: flex;
     align-items: center;
 }
 .info img{
     border-radius:60% ;
     min-height: 1rem;
 }
 .info h4{
     font-size:.8rem ;
     font-weight: 700;
     color:#222
 }
 .info small{
     font-weight: 600;
     color: var(--text-grey);
 }
 .content small{
     font-size: 1.2rem;
     display: inline-block;
     margin-left: .5rem;
     color: var(--main-color);
 }

 #nav-toggle:checked+.sidebar{
  width: 70px;
 }
 #nav-toggle:checked + .sidebar .sidebar-brand  ,
 #nav-toggle:checked + .sidebar li

 {
   padding-left: 1rem;
text-align: center;
 }

 #nav-toggle:checked + .sidebar li a

 {
     padding-left: 0rem;
 }

 #nav-toggle:checked ~ .main-content

 {
margin-left: 70px;
 }
.main-content

 {
     margin-left: 70px;
 }


 #nav-toggle:checked + .sidebar .sidebar-brand h2 span :last-child,
  #nav-toggle:checked + .sidebar li a span :last-child
 {
     display: none;
 }
.main-content{
  transition: margin-left 300ms;
    margin-left: 345px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 345px);
    left: 70px;
}
@media only screen and (max-width: 1200px)
{
.sidebar {
        width: 70px;
    }
     .sidebar .sidebar-brand,
.sidebar li
    {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
  .sidebar .sidebar-brand h2 span:last-child,
 .sidebar li a span:last-child{
        display: none;
    }
  .main-content{
      margin-left: 70px;
  }
  .main-content header{
      width: calc(100% - 70px);
      left: 70px;
  }




    .sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li
    {
        padding-left: 1rem;
        text-align: left;
    }
    .sidebar:hover li a {
        padding-left: 1rem;
    }
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
    }


}


 @media only screen and (max-width: 768px) {
     .cards {
         grid-template-columns: repeat(2, 1fr);
     }

     .recent-grid {
         grid-template-columns: 100%;
     }

     .search-wrapper {
         display: none;
     }

     .sidebar {
         left: -100% !important;
     }

     header h2 {
         display: flex;
         align-items: center;
     }


     #nav-toggle:checked + .sidebar {
         left: 0 !important;
         z-index: 100;
         width: 345px;
     }
 }


